<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Load d3.js -->
    <script src="http://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <title>Lab Exam Viz-2</title>

    <!-- Create a div where the graph will take place -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(240, 217, 14);
            color: black;
            padding: 1px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .underline {
            border-bottom: 1px solid paleturquoise;
            /* margin-bottom: 1px; */
        }

        .visualization {
            margin: 10px auto;
            border: 2px solid #333;
            /* Adjust border thickness */
            padding: 20px;
            width: 480px;
            margin-bottom: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }



        footer {
            background-color: grey;
            color: #fff;
            padding: 1px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 30px;

        }
    </style>
</head>

<body>
    <header>
        <div class="underline"></div>
        <h1>Data Visuailization: Lab Exam -> Visuailization-2</h1>
        <div class="underline"></div>
    </header>
    <svg id="my_dataviz" width="800" height="700" class="visuailization"></svg>
    <script>

        // The svg
        var svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height");

        // Map and projection
        var path = d3.geoPath();
        var projection = d3.geoMercator()
            .scale(70)
            .center([0, 20])
            .translate([width / 2, height / 2]);

        // Data and color scale
        var data = d3.map();
        var colorScale = d3.scaleThreshold()
            .domain([100000, 1000000, 10000000, 30000000, 100000000, 500000000])
            .range(d3.schemeBlues[7]);

        // Load external data and boot
        d3.queue()
            .defer(d3.json, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")
            .defer(d3.csv, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world_population.csv", function (d) { data.set(d.code, +d.pop); })
            .await(ready);

        function ready(error, topo) {

            let mouseOver = function (d) {
                d3.selectAll(".Country")
                    .transition()
                    .duration(200)
                    .style("opacity", .5)
                d3.select(this)
                    .transition()
                    .duration(200)
                    .style("opacity", 1)
                    .style("stroke", "black")
            }

            let mouseLeave = function (d) {
                d3.selectAll(".Country")
                    .transition()
                    .duration(200)
                    .style("opacity", .8)
                d3.select(this)
                    .transition()
                    .duration(200)
                    .style("stroke", "transparent")
            }

            // Draw the map
            svg.append("g")
                .selectAll("path")
                .data(topo.features)
                .enter()
                .append("path")
                // draw each country
                .attr("d", d3.geoPath()
                    .projection(projection)
                )
                // set the color of each country
                .attr("fill", function (d) {
                    d.total = data.get(d.id) || 0;
                    return colorScale(d.total);
                })
                .style("stroke", "transparent")
                .attr("class", function (d) { return "Country" })
                .style("opacity", .8)
                .on("mouseover", mouseOver)
                .on("mouseleave", mouseLeave)
        }

    </script>



    <!-- Create an element where the map will take place -->
    <svg id="my_dataviz" width="400" height="300"></svg>


    <footer>
        <p>© 2024 Nallasingu Jagankrishna ID: 2022101002</p>
        <a href="https://github.com/krishnaNallasingu/DV_Lab_Exam">Github</a>
        <a href="https://www.linkedin.com/in/jagankrishna-nallasingu-0725b4268/">LinkedIn</a>
        <a href="https://www.youtube.com/channel/UCO-QHbPtILoExD_Z1qSC_Dw">YouTube</a>
    </footer>
</body>

</html>